{
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "dependencies": {
    "@biconomy/mexa": "^2.0.31",
    "@web3auth/base": "^0.6.3",
    "@web3auth/web3auth": "^0.6.3",
    "ethers": "^5.6.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.2",
    "web3": "^1.7.1"
  }
}
